PORT='port for the server to listen on'
NODE_ENV='production|development'
MONGODB_URI='mongodb connection uri'
JWT_SECRET='your_secret'
CLOUDINARY_CLOUD='cloudinary cloud name'
CLOUDINARY_API_KEY='cloudinary api key'
CLOUDINARY_SECRET='cloudinary api secret'
